{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": { "node": true },
  "plugins": [
    "eslint",
    "import",
    "jsdoc",
    "jsx-a11y",
    "node",
    "oxc",
    "promise",
    "react-perf",
    "react",
    "typescript",
    "unicorn"
  ],
  "categories": {
    "correctness": "warn",
    "nursery": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "restriction": "warn",
    "style": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "no-unused-vars": "off"
  }
}
